<!DOCTYPE html>
<html>
    <head>
        <title>Dia 03 JavaScript</title>
    </head>
    <body>
        <script src="dia03.js"></script>
        <script src="../lib/moment-with-locales.js"></script>
        <script src="../lib/moment-timezone.js"></script>
        <script src="../lib/moment-timezone-with-data.js"></script>
        <script>
            console.log( hello )
        </script>
    </body>
</html>
