<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>JsFlix</title>
    <script src="series.js"></script>
    
    
    
</head>
<body>
    <script>
        console.log( 'oi' )
    </script>


</body>



</html>