<!DOCTYPE html>
<html>
<head>


  <meta charset="utf-8">
  <title>Meu primeiro site</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/contenthome.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/servicos.css">
  <link rel="stylesheet" href="css/contato.css">
</head>

<body class="no-banner">

  <header class="header-top">
    <nav class="clearfix container">
      <h1 class="header-title">
        <a href="home.html">
          <span class= "text-blue">Meu</span><span class= "text-yellow">site</span>
        </a>
      </h1>

      <ul class="header-menu clearfix">
        <li>
        <a href="home.html">Home</a>
        </li>
        <li>
        <a href="servicos.html">Serviços</a>
        </li>
        <li>
        <a href="produtos.html">Produtos</a>
        </li>
        <li>
        <a href="historia.html">História</a>
        </li>
        <li>
        <a href="contato.html">Contato</a>
        </li>
      </ul>
    </nav>

  </header>

  <section class= "container clearfix">
    <div class ="texto">
      <img src="img/fale-conosco.png">
    <p>
      About 30 years, it's a nice round number. I'll get it back to you, alright? What's the meaning of this. Oh, pleased to meet you, Calvin Marty Klein. Do you mind if I sit here? Uh, look me up when you get there.
    </p>
  </div>
    <div class="formulario">
    <form>
      <label for="name">Nome</label>
    <div class ="form-itens">
      <input class="campos" id="name" type="text" placeholder="Nome">
    </div>

    <label for="number">Telefone</label>
    <div class ="form-itens">
      <input class="campos" id="number"type="number" placeholder="Telefone">
    </div>

    <label for="email">E-mail</label>
    <div class ="form-itens">
      <input class="campos" id="email" type="email" placeholder="E-mail">
    </div>

    <label for="message">Mensagem</label>
    <div class ="form-itens">
      <textarea class="campos "campos id="message" placeholder="Mensagem"></textarea>
    </div>

      <input  class="send-button" type="submit" value="Enviar">


    </form>
  </div>
  </section>



  <footer class="footer-bottom">

    <nav class= "footer-nav">
      <ul>
        <li>
        <a href="home.html">Home</a>
        </li>
        <li>
        <a href="servicos.html">Serviços</a>
        </li>
        <li>
        <a href="produtos.html">Produtos</a>
        </li>
        <li>
        <a href="historia.html">História</a>
        </li>
        <li>
        <a href="contato.html">Contato</a>
        </li>
      </ul>
    </nav>
    <p>
    &copy;  Copyright 2019 - Alguns direitos reservados.
    </p>

  </footer>

</body>


</html>
