<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemplos de css</title>


    <style>
      .titulo-azul{
        color: blue;
      }

      #titulo-verde{
        color: green;
      }
      h3{
        color: yellow;
      }
    </style>

<link rel="stylesheet" href="style.css">

  </head>

  <body>

    <h1 class="titulo-azul"> Este título é azul!</h1>
    <h2 id="titulo-verde"> Este título é verde!</h2>
    <h3> Este título é amarelo!</h3>

    <p style ="color: red;"> Este texto é vermelho! </p>

  </body>



  </html>
