<!DOCTYPE html>
<html>
<head>


  <meta charset="utf-8">
  <title>Meu primeiro site</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/contenthome.css">
  <link rel="stylesheet" href="css/footer.css">
</head>

<body>

  <header class="header-top">
    <nav class="clearfix container">
      <h1 class="header-title">
        <a href="home.html">
          <span class= "text-blue">Meu</span><span class= "text-yellow">site</span>
        </a>
      </h1>

      <ul class="header-menu clearfix">
        <li>
        <a href="home.html">Home</a>
        </li>
        <li>
        <a href="servicos.html">Serviços</a>
        </li>
        <li>
        <a href="produtos.html">Produtos</a>
        </li>
        <li>
        <a href="historia.html">História</a>
        </li>
        <li>
        <a href="contato.html">Contato</a>
        </li>
      </ul>
    </nav>

  </header>

  <section class="banner">

    <div class="table">
      <div class="table-cell">
        <h2 class="banner-title">Banner</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
           Aenean dictum magna quis finibus tempus.
         </p>
        <a class="button button-white"href="#">Saiba mais</a>
      </div>
    </div>


  </section>
  <section class="content container clearfix">
    <div class="titulo1">
      <h3>Título</h3>
      <p>
    Integer malesuada porttitor ante, eu euismod dui dapibus sit amet. Vestibulum aliquam luctus magna, sed congue velit maximus non. Sed vitae iaculis ex. Etiam convallis nisl dolor, non dignissim mauris dictum quis. Donec sed eros molestie, congue ante sit amet, facilisis lacus. Phasellus dictum, tellus non dictum faucibus, lectus diam tempus elit, id vestibulum dolor dui vitae mi. Mauris congue sapien ut tincidunt aliquam. In hac habitasse platea dictumst. Donec eget tempor metus. Ut augue libero, blandit id maximus ut, varius quis massa.
      </p>
    </div>
    <div class="titulo2">
      <h3>Titulo 2</h3>
      <p>
    Integer malesuada porttitor ante, eu euismod dui dapibus sit amet. Vestibulum aliquam luctus magna, sed congue velit maximus non. Sed vitae iaculis ex. Etiam convallis nisl dolor, non dignissim mauris dictum quis. Donec sed eros molestie, congue ante sit amet, facilisis lacus. Phasellus dictum, tellus non dictum faucibus, lectus diam tempus elit, id vestibulum dolor dui vitae mi. Mauris congue sapien ut tincidunt aliquam. In hac habitasse platea dictumst. Donec eget tempor metus. Ut augue libero, blandit id maximus ut, varius quis massa.
      </p>
    </div>
  </section>

  <footer class="footer-bottom">

    <nav class= "footer-nav">
      <ul>
        <li>
        <a href="home.html">Home</a>
        </li>
        <li>
        <a href="servicos.html">Serviços</a>
        </li>
        <li>
        <a href="produtos.html">Produtos</a>
        </li>
        <li>
        <a href="historia.html">História</a>
        </li>
        <li>
        <a href="contato.html">Contato</a>
        </li>
      </ul>
    </nav>
    <p>
    &copy;  Copyright 2019 - Alguns direitos reservados.
    </p>

  </footer>

</body>


</html>
