<!DOCTYPE html>
<html>
<head>


  <meta charset="utf-8">
  <title>Meu primeiro site</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/contenthome.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/servicos.css">
  <link rel="stylesheet" href="css/produtos.css">
</head>

<body class="no-banner">

  <header class="header-top">
    <nav class="clearfix container">
      <h1 class="header-title">
        <a href="home.html">
          <span class= "text-blue">Meu</span><span class= "text-yellow">site</span>
        </a>
      </h1>

      <ul class="header-menu clearfix">
        <li>
        <a href="home.html">Home</a>
        </li>
        <li>
        <a href="servicos.html">Serviços</a>
        </li>
        <li>
        <a href="produtos.html">Produtos</a>
        </li>
        <li>
        <a href="historia.html">História</a>
        </li>
        <li>
        <a href="contato.html">Contato</a>
        </li>
      </ul>
    </nav>

  </header>

  <section class="container clearfix">
    <ul class = "clearfix">

      <li class= "produtos produtos-left">
        <img src="img/Business-Analytics.png">
    <h3>Produto 1</h3>
    <p>
      Right check, Doc. You know, Doc, you left your equipment on all week. Hello. Evening, Doctor Brown, what's with the wire? Get out of town, I didn't know you did anything creative. Ah, let me read some.
    </p>
    <button class="buy-button" type="button" name="button">Comprar</button>
  </li>
    <li class= "produtos produtos-right">
      <img src="img/Business-Analytics.png">
    <h3>Produto 2</h3>
    <p>
      Right check, Doc. You know, Doc, you left your equipment on all week. Hello. Evening, Doctor Brown, what's with the wire? Get out of town, I didn't know you did anything creative. Ah, let me read some.
    </p>
    <button class="buy-button" type="button" name="button">Comprar</button>

    </li>
    <li class= "produtos produtos-left">
      <img src="img/Business-Analytics.png">
    <h3>Produto 3</h3>
    <p>
      Right check, Doc. You know, Doc, you left your equipment on all week. Hello. Evening, Doctor Brown, what's with the wire? Get out of town, I didn't know you did anything creative. Ah, let me read some.
    </p>
    <button class="buy-button" type="button" name="button">Comprar</button>
    </li>
    <li class= "produtos produtos-right">
      <img src="img/Business-Analytics.png">
    <h3>Produto 4</h3>
    <p>
      Right check, Doc. You know, Doc, you left your equipment on all week. Hello. Evening, Doctor Brown, what's with the wire? Get out of town, I didn't know you did anything creative. Ah, let me read some.
    </p>
    <button class="buy-button" type="button" name="button">Comprar</button>

    </li>
  </ul>


  </section>


  <footer class="footer-bottom">

    <nav class= "footer-nav">
      <ul>
        <li>
        <a href="home.html">Home</a>
        </li>
        <li>
        <a href="servicos.html">Serviços</a>
        </li>
        <li>
        <a href="produtos.html">Produtos</a>
        </li>
        <li>
        <a href="historia.html">História</a>
        </li>
        <li>
        <a href="contato.html">Contato</a>
        </li>
      </ul>
    </nav>
    <p>
    &copy;  Copyright 2019 - Alguns direitos reservados.
    </p>

  </footer>

</body>


</html>
