<!DOCTYPE html>
<html>
<head>


  <meta charset="utf-8">
  <title>Meu primeiro site</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/contenthome.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/servicos.css">
</head>

<body class="no-banner">

  <header class="header-top">
    <nav class="clearfix container">
      <h1 class="header-title">
        <a href="home.html">
          <span class= "text-blue">Meu</span><span class= "text-yellow">site</span>
        </a>
      </h1>

      <ul class="header-menu clearfix">
        <li>
        <a href="home.html">Home</a>
        </li>
        <li>
        <a href="servicos.html">Serviços</a>
        </li>
        <li>
        <a href="produtos.html">Produtos</a>
        </li>
        <li>
        <a href="historia.html">História</a>
        </li>
        <li>
        <a href="contato.html">Contato</a>
        </li>
      </ul>
    </nav>

  </header>

  <section class ="container">
    <div class= "servicos clearfix">
    <img class ="imagem"src="img/Business-Analytics.png">
    <h3>Serviços</h3>
    <p>
      Suspendisse lacinia non felis quis cursus. Proin tempor arcu a tristique tempus. Maecenas eu erat nibh. Cras eget dignissim ipsum, sit amet malesuada dui. Curabitur eu aliquam orci. Aenean et porta quam, sit amet dapibus turpis. Integer eleifend felis at nisi laoreet lacinia. Suspendisse potenti. Ut accumsan urna arcu, nec mollis tellus lobortis id. Vestibulum mattis a urna in semper.
    </p>
  </div>
    <div  class ="servicos clearfix">
    <img class ="imagem"src="img/Business-Analytics.png">
    <h3>Serviço 1</h3>
    <p>
      Suspendisse lacinia non felis quis cursus. Proin tempor arcu a tristique tempus. Maecenas eu erat nibh. Cras eget dignissim ipsum, sit amet malesuada dui. Curabitur eu aliquam orci. Aenean et porta quam, sit amet dapibus turpis. Integer eleifend felis at nisi laoreet lacinia. Suspendisse potenti. Ut accumsan urna arcu, nec mollis tellus lobortis id. Vestibulum mattis a urna in semper.
    </p>
  </div>
  <div class ="servicos clearfix">
    <img class ="imagem" src="img/Business-Analytics.png">
    <h3>Serviço 2</h3>
    <p >
      Suspendisse lacinia non felis quis cursus. Proin tempor arcu a tristique tempus. Maecenas eu erat nibh. Cras eget dignissim ipsum, sit amet malesuada dui. Curabitur eu aliquam orci. Aenean et porta quam, sit amet dapibus turpis. Integer eleifend felis at nisi laoreet lacinia. Suspendisse potenti. Ut accumsan urna arcu, nec mollis tellus lobortis id. Vestibulum mattis a urna in semper.
    </p>
  </div>

  </section>


  <footer class="footer-bottom">

    <nav class= "footer-nav">
      <ul>
        <li>
        <a href="home.html">Home</a>
        </li>
        <li>
        <a href="servicos.html">Serviços</a>
        </li>
        <li>
        <a href="produtos.html">Produtos</a>
        </li>
        <li>
        <a href="historia.html">História</a>
        </li>
        <li>
        <a href="contato.html">Contato</a>
        </li>
      </ul>
    </nav>
    <p>
    &copy;  Copyright 2019 - Alguns direitos reservados.
    </p>

  </footer>

</body>


</html>
