<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guia Turístico de Hill Valley</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/restaurantes.css">
    <link rel="stylesheet" href="css/entretenimento.css">

  </head>

  <body class="no-banner clearfix">
    <header class="header-top">
   <nav class="clearfix container">
     <h1 class="header-title">
       <a href="home.html">
         <img class="size-img"src="img/Eight-o-clock.png">
         <span class= "text-blue">Prefeitura de Hill Valley</span>
       </a>
     </h1>

     <ul class=" margin-top header-menu clearfix">
       <li>
       <a href="home.html">Home</a>
       </li>
       <li>
       <a href="restaurantes.html">Restaurantes</a>
       </li>
       <li>
       <a href="bares.html">Bares</a>
       </li>
       <li>
       <a href="entretenimento.html">Entretenimento</a>
       </li>
        <img class="logo-header"src="img/facebook_circle-512.png">
          <img class="logo-header"src="img/insta.jpg">
     </ul>

   </nav>


 </header>



 <h1 class ="no-banner texto-alinhar text-blue">Bateu aquela sede? Confira a lista de bares que separamos para você:</h1>


 <section class ="container">
    <div class= "entretenimento clearfix">
    <img class =" imagens-size imagem"src="img/maxresdefault.jpg">
    <h3>Pepsi Cola Bar</h3>
    <p>
    Venha conferir as variedades de drinks e refrigerantes.

      <p><a href="#">pepsicola-hillvalley.com</a> </p>

  </div>
    <div  class ="entretenimento clearfix">
    <img class ="imagens-size imagem"src="img/shake.jpg">
    <h3>Marty McShake</h3>
    <p>
      O melhor milkshake ou seu dinheiro de volta!
    </p>
    <p> <a href="#">www.martymcshake.com</a> </p>
  </div>
  <div class ="entretenimento clearfix">
    <img class ="imagens-size imagem" src="img/brinde-de-chopp.jpg">
    <h3>Chopperia de Hill Valley</h3>
    <p>
   Se beber não dirija, e nem viaje no tempo.
   <p>
   <a href="#">chopperiahillvalley.com</a> </p>

  </div>

  </section>


</body>
<footer class="footer-bottom">

  <ul class=" footer-size nav justify-content-center">
<li class="nav-item">
  <a class="nav-link active" href="home.html">Home</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="info.html">Info</a>
</li>


</ul>
<p> <small>Prefeitura de Hill Valley - Califórnia.</small></p>
<p> <small>
 &copy;  Copyright 2019 - Alguns direitos reservados.
</small>
 </p>

</footer>

</html>
