<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guia Turístico de Hill Valley</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/restaurantes.css">
    <link rel="stylesheet" href="css/entretenimento.css">

  </head>

  <body class="no-banner clearfix">
    <header class="header-top">
   <nav class="clearfix container">
     <h1 class="header-title">
       <a href="home.html">
         <img class="size-img"src="img/Eight-o-clock.png">
         <span class= "text-blue">Prefeitura de Hill Valley</span>
       </a>
     </h1>

     <ul class=" margin-top header-menu clearfix">
       <li>
       <a href="home.html">Home</a>
       </li>
       <li>
       <a href="restaurantes.html">Restaurantes</a>
       </li>
       <li>
       <a href="bares.html">Bares</a>
       </li>
       <li>
       <a href="entretenimento.html">Entretenimento</a>
       </li>
        <img class="logo-header"src="img/facebook_circle-512.png">
          <img class="logo-header"src="img/insta.jpg">
     </ul>

   </nav>

 </header>
  <h1 class ="no-banner texto-alinhar text-blue">Conheça os melhores lugares para se divertir em Hill Valley:</h1>


  <section class ="container">
     <div class= "entretenimento clearfix">
     <img class =" imagens-size imagem"src="img/bailee.jpg">
     <h3>The Enchantment Under the Sea dance</h3>
     <p>
       Venha no baile Anual organizado pela prefeitura de Hill Valley. Neste ano o tema é "Debaixo d'água." Imperdível!
       Ingressos no link:

       <p><a href="#">Adquira seu ingresso aqui.</a> </p>
     </p>
   </div>
     <div  class ="entretenimento clearfix">
     <img class ="imagens-size imagem"src="img/8FmwdzGwXL6Znnevu8UJ.jpg">
     <h3>Passeio de Hoverboeard</h3>
     <p>
       Cansado de andar e procurando um jeito super diferente de se locomover? Alugue seu Hoverboard aqui conosco.
     </p>
     <p> <a href="#">www.alugueldehoverboard.com</a> </p>
   </div>
   <div class ="entretenimento clearfix">
     <img class ="imagens-size imagem" src="img/delorean.jpg">
     <h3>The DancingLorean</h3>
     <p >
    Aqui em Hill Valley nós levamos a festa até você. Onde mais você teria essa oportunidade?
    Acesse o site para mais informações:
    <p>
    <a href="#">DeLorean.com</a> </p>
     </p>
   </div>

   </section>





</body>
<footer class="footer-bottom">

  <ul class=" footer-size nav justify-content-center">
<li class="nav-item">
  <a class="nav-link active" href="home.html">Home</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="info.html">Info</a>
</li>


</ul>
<p> <small>Prefeitura de Hill Valley - Califórnia.</small></p>
<p> <small>
 &copy;  Copyright 2019 - Alguns direitos reservados.
</small>
 </p>

</footer>

</html>
