<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guia Turístico de Hill Valley</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/entretenimento.css">

  </head>

  <body>
    <header class="header-top">
   <nav class="clearfix container">
     <h1 class="header-title">
       <a href="home.html">
         <img class="size-img"src="img/Eight-o-clock.png">
         <span class= "text-blue arial">Prefeitura de Hill Valley</span>
       </a>
     </h1>

     <ul class=" margin-top header-menu clearfix">
       <li>
       <a href="home.html">Home</a>
       </li>
       <li>
       <a href="restaurantes.html">Restaurantes</a>
       </li>
       <li>
       <a href="bares.html">Bares</a>
       </li>
       <li>
       <a href="entretenimento.html">Entretenimento</a>
       </li>
        <img class="logo-header"src="img/facebook_circle-512.png">
          <img class="logo-header"src="img/insta.jpg">
     </ul>

   </nav>

 </header>

 <section class="banner clearfix">

   <div class="table">
     <div class="table-cell">
       <h2 class="banner-title">Venha conhecer Hill Valley!</h2>
       <p>
         Insira seu e-mail para receber nossa newletter e ficar por dentro das novidades e eventos da cidade:
        </p>
      <input type="text" name="E-mail:" value="E-mail">  <button href:"restaurantes.html" type="button" class="btn btn-light">Enviar</button>
     </div>
   </div>

   <h3 class=" margin-40 destaques text-blue">Separamos aqui as melhores opções de bares e restaurantes para você conferir: </h3>


   <section class="container">
     <div class="card-group">
     <div class="card">
       <img src="img/xis.jpg" class="card-img-top imagem-cards" alt="...">
       <div class="card-body">
         <h5 class="card-title">Restaurantes</h5>
         <p class="card-text  text-cards ">Não sabe onde comer? Visite nossa seção de restaurantes.</p>

        <a href="restaurantes.html"> <button type="button" class="btn btn-secondary">Visitar</button> </a>


       </div>
     </div>
     <div class="card">
       <img src="img/pepsi.jpg" class=" imagem-cards card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Bares</h5>
         <p class="text-cards card-text">Bateu aquela sede? Confira  nossa seção com os bares da cidade.</p>
           <a href="bares.html"> <button type="button" class="btn btn-secondary">Visitar</button> </a>

       </div>
     </div>
     <div class="card">
       <img src="img/baile.jpg" class="imagem-cards card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Entretenimento</h5>
         <p class="card-text  text-cards ">Em Hill Valley também temos muitas opções para quem gosta de se divertir! Confira:</p>
           <a href="entretenimento.html"> <button type="button" class="btn btn-secondary">Visitar</button> </a>
       </div>
     </div>
   </div>
   </section>

<section class="container clearfix">

<h3 class="destaques text-blue">Últimas notícias:</h2>

   <div class="card1 color-card card clearfix float-left" style="width: 18rem;">
  <img src="img/noticia.jpg" class="card-img-top card-image" alt="...">
  <div class="card-body">
    <h5 class="card-title">Salve a Torre do relógio</h5>
    <p class="card-text">Protestantes se reúnem em frente à Torre do relógio, e questionam a decisão da prefeitura de derrubá-la.</p>
    <button type="button" class="btn btn-outline-dark">Saiba mais</button>
  </div>
</div>

<div class="card2 color-card card float-right clearfix " style="width: 18rem;">
  <img src="img/raio.jpg" class="card-img-top card-image" alt="...">
  <div class="card-body">
    <h5 class="card-title">Incidente na Torre</h5>
    <p class="card-text">Raio que atingiu o relógio assusta a população, mas não deixa nenhum ferido.</p>
    <button type="button" class="btn btn-outline-dark">Saiba mais</button>
  </div>
</div>


</section>




  </body>
  <footer class="footer-bottom">

    <ul class=" footer-size nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="home.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="info.html">Info</a>
  </li>


</ul>
<p> <small>Prefeitura de Hill Valley - Califórnia.</small></p>
<p> <small>
   &copy;  Copyright 2019 - Alguns direitos reservados.
 </small>
   </p>

  </footer>

</html>
