<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guia Turístico de Hill Valley</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/restaurantes.css">
    <link rel="stylesheet" href="css/entretenimento.css">

  </head>

  <body class="no-banner clearfix">
    <header class="header-top">
   <nav class="clearfix container">
     <h1 class="header-title">
       <a href="home.html">
         <img class="size-img"src="img/Eight-o-clock.png">
         <span class= "text-blue">Prefeitura de Hill Valley</span>
       </a>
     </h1>

     <ul class=" margin-top header-menu clearfix">
       <li>
       <a href="home.html">Home</a>
       </li>
       <li>
       <a href="restaurantes.html">Restaurantes</a>
       </li>
       <li>
       <a href="bares.html">Bares</a>
       </li>
       <li>
       <a href="entretenimento.html">Entretenimento</a>
       </li>
        <img class="logo-header"src="img/facebook_circle-512.png">
          <img class="logo-header"src="img/insta.jpg">
     </ul>

   </nav>

 </header>



  <div class=".margin-bot container media no-banner">
  <img src="img/poster.jpg" class="mr-3 margin-bot" alt="...">
  <div class="media-body">
    <h5 class="mt-0">Hill Valley</h5>
    Hill Valley está localizada no norte da Califórnia (EUA), nas montanhas de Sierra Nevada.
    Cidade pacata do interior, com 38 mil habitantes, Hill Valley é a cidade perfeita para você e sua família.

  </div>
</div>





</body>
<footer class="footer-bottom">

  <ul class=" footer-size nav justify-content-center">
<li class="nav-item">
  <a class="nav-link active" href="home.html">Home</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="info.html">Info</a>
</li>


</ul>
<p> <small>Prefeitura de Hill Valley - Califórnia.</small></p>
<p> <small>
 &copy;  Copyright 2019 - Alguns direitos reservados.
</small>
 </p>

</footer>

</html>
