<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guia Turístico de Hill Valley</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/restaurantes.css">
    <link rel="stylesheet" href="css/entretenimento.css">

  </head>

  <body class="no-banner clearfix">
    <header class="header-top">
   <nav class="clearfix container">
     <h1 class="header-title">
       <a href="home.html">
         <img class="size-img"src="img/Eight-o-clock.png">
         <span class= "text-blue">Prefeitura de Hill Valley</span>
       </a>
     </h1>

     <ul class=" margin-top header-menu clearfix">
       <li>
       <a href="home.html">Home</a>
       </li>
       <li>
       <a href="restaurantes.html">Restaurantes</a>
       </li>
       <li>
       <a href="bares.html">Bares</a>
       </li>
       <li>
       <a href="entretenimento.html">Entretenimento</a>
       </li>
        <img class="logo-header"src="img/facebook_circle-512.png">
          <img class="logo-header"src="img/insta.jpg">
     </ul>

   </nav>

 </header>
 <h2 class ="no-banner texto-alinhar text-blue">Não sabe onde comer? Separamos para você uma lista dos melhores retaurantes da cidade. Confira:</h2>


 <section class ="container">
    <div class= "entretenimento clearfix">
    <img class =" imagens-size imagem"src="img/xis.jpg">
    <h3>Back To The Burguer</h3>
    <p>
    Agora a nossa famosa hamburgueria também tem delivery!
    Peça online ou por telefone.

      <p><a href="#">www.backtotheburguer.com</a> </p>

  </div>
    <div  class ="entretenimento clearfix">
    <img class ="imagens-size imagem"src="img/padaria.jpg">
    <h3>Padaria do Dr. Brownie</h3>
    <p>

    </p>
    <p> <a href="#">www.drbrownie.com</a> </p>
  </div>
  <div class ="entretenimento clearfix">
    <img class ="imagens-size imagem" src="img/shopping.jpg">
    <h3>Shopping Lone Pine Mall</h3>
    <p>
   Hill Valley também conta com um Shopping, e sua praça de alimentação conta com os mais variados fast foods.
   <p>
   <a href="#">lonepinemall.com</a> </p>

  </div>

  </section>





</body>
<footer class="footer-bottom">

  <ul class=" footer-size nav justify-content-center">
<li class="nav-item">
  <a class="nav-link active" href="home.html">Home</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#">Info</a>
</li>


</ul>
<p> <small>Prefeitura de Hill Valley - Califórnia.</small></p>
<p> <small>
 &copy;  Copyright 2019 - Alguns direitos reservados.
</small>
 </p>

</footer>

</html>
