<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Flags</title>
    <link rel="stylesheet" href="//bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/flags.css">
    <link rel="stylesheet" href="css/secao.css">
    <link rel="stylesheet" href="css/finland.css">
    <link rel="stylesheet" href="css/japan.css">
    <link rel="stylesheet" href="css/germany.css">
    <link rel="stylesheet" href="css/greece.css">
    <link rel="stylesheet" href="css/lebanon.css">

  </head>
  <body>
    <div id="secao-01" class="secao">
      <div class="container">
        <div class="d-flex" onclick="clicou('Finlândia', 'Europe/Helsinki')">
          <div class="col-2 finland finland-c1"></div>
          <div class="col-12 finland finland-c2"></div>
          <div class="col-2 finland finland-c1"></div>
        </div>
      </div>

      <span class="icone-scroll">
        <span class="scroll-next scroll"></span>
      </span>
    </div>

    <div id="secao-02" class="secao">
      <div class="container" onclick="clicou('Japão', 'Asia/Tokyo')">
        <div class="d-flex flex-column align-items-center justify-content-center">
          <div class="circle"></div>
        </div>
      </div>

      <span class="icone-scroll">
        <span class="scroll-next scroll"></span>
      </span>
    </div>

    <div id="secao-03" class="secao">
      <div class="container">
        <div class="d-flex" onclick="clicou('Alemanha', 'Europe/Berlin')">
          <div class="col-12 germany germany-c1"></div>
          <div class="col-12 germany germany-c2"></div>
          <div class="col-12 germany germany-c3"></div>
        </div>
      </div>

      <span class="icone-scroll">
        <span class="scroll-next scroll"></span>
      </span>
    </div>

    <div id="secao-04" class="secao">
      <div class="container">
        <div class="d-flex">
          <div class="d-flex col-12 greece-top" onclick="clicou('Grécia', 'Europe/Athens')">
            <div class="pad col-2 greece">
              <div class="row-blue"></div>
              <div class="row-blue"></div>
              <div class="row-white"></div>
              <div class="row-blue"></div>
              <div class="row-blue"></div>
            </div>
            <div class="pad col-1 greece"></div>
            <div class="pad col-2 greece">
              <div class="row-blue"></div>
              <div class="row-blue"></div>
              <div class="row-white"></div>
              <div class="row-blue"></div>
              <div class="row-blue"></div>
            </div>
            <div class="pad col-7 greece">
              <div class="row-blue"></div>
              <div class="row-white"></div>
              <div class="row-blue"></div>
              <div class="row-white"></div>
              <div class="row-blue"></div>
            </div>
          </div>

          <div class="col-12 greece-bottom">
            <div class="pad col-12 row-white2"></div>
            <div class="pad col-12 row-blue2"></div>
            <div class="pad col-12 row-white2"></div>
            <div class="pad col-12 row-blue2"></div>
          </div>
        </div>
      </div>

      <span class="icone-scroll">
        <span class="scroll-next scroll"></span>
      </span>
    </div>

    <div id="secao-05" class="secao">
      <div class="container">
        <div class="d-flex" onclick="clicou('Líbano', 'Asia/Beirut')">
          <div class="col-12 pad lebanon-c1 align-self-start"></div>
          <div class="col-12 pad lebanon-c2">
            <img src="img/tree.png"></div>
          <div class="col-12 pad lebanon-c1 align-self-end"></div>
        </div>
      </div>

      <span class="icone-scroll">
        <span class="scroll-top scroll"></span>
        <span class="scroll-top scroll"></span>
      </span>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="lib/moment-with-locales.js"></script>
    <script src="lib/moment-with-timezone.js"></script>
    <script src="js/flags.js"></script>

  </body>
</html>
