<!DOCTYPE html>
<html>
    <head>
        <title>Dia 02 JavaScript</title>
    </head>
    <body>
        <script src="cardapio.js"></script>
        <script>
            console.log( hello )
        </script>
    </body>
</html>
